[00:01.19] 帰れるならと何度も願った
[00:05.20] 小さな涙が恋しくなった
[00:09.15] 路は緋いと今日になって知れた 知れた ああ
[00:17.15] 毒水をかけて この熱をとって
[00:21.05] 毒と生きれば良かったでしょうか
[00:24.85] 突き当たった牢で喉を燃やせ 燃やせ さあ
[00:40.68] 枯れたまま このまま歩けたら
[00:47.68] 
[00:48.72] 無くせなかった 熱を帯び
[00:51.92] 消えない愛に呑まれていく
[00:56.33] 水滴をどうか この胸に
[00:59.68] 消えない愛に呑まれて燃える
[01:06.18] 
[01:06.83] 歪む世界を喰らって
[01:12.00] 存在を唄え 存在を唄え
[01:16.02] 渇く心で
[01:18.02] 
[01:27.83] ずっと心はあなたを選んだ
[01:31.98] 物語のあなたを描いた
[01:35.67] この苦しさもわたしだから
[01:44.95] 綺麗に消すことは出来ない けど
[01:51.59] 鏡に映る姿呪った
[01:55.43] そんな心が生まれてしまった貧しさは
[02:03.37] 蝋のように燃やせ 燃やせ さあ
[02:10.87] 
[02:10.56] ねえ 笑えていましたか
[02:15.05] 枯れたまま このまま歩けたら
[02:22.05] 
[02:23.23] 無くせなかった 熱を帯び
[02:26.35] 消えない愛に呑まれていく
[02:30.74] 水滴をどうか この胸に
[02:34.10] 消えない愛に呑まれて燃える
[02:40.60] 
[02:41.36] 歪む世界を喰らって
[02:46.57] 存在を唄え 存在を唄え
[02:50.31] 足掻く心で唄え
[02:53.81] 
[02:58.98] 変われなくても
[03:06.65] 変わらなくても